# RBapi

./: build.gradle  settings.gradle
src/main/java/org/example/rbapi/: RBapiApplication.java
src/main/java/org/example/rbapi/config/: MybatisConfig.java
src/main/java/org/example/rbapi/controller/: DefaultRestController.java  RbBoardRestController.java  RbUserRestController.java
src/main/java/org/example/rbapi/controller/page/: DefaultPageController.java  RbBoardPageController.java  RbUserPageController.java
src/main/java/org/example/rbapi/domain/: AuditingField.java  RbBoard.java  RbUser.java
src/main/java/org/example/rbapi/dto/: CommonAfterPagedListDto.java  CommonMoreListDto.java  CommonPagedListDto.java  RbBoardDto.java  RbUserDto.java
src/main/java/org/example/rbapi/exception/: AlreadyExistDataException.java  NoMatchingDataException.java
src/main/java/org/example/rbapi/mapper/: RbBoardMapper.java  RbUserMapper.java
src/main/java/org/example/rbapi/repository/: RbBoardRepository.java  RbUserRepository.java
src/main/java/org/example/rbapi/service/: RbBoardService.java  RbUserService.java
src/main/java/org/example/rbapi/service/impl/: RbBoardServiceImpl.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/mapper/: RbBoardMapper.xml  RbUserMapper.xml
src/main/resources/templates/: test.html
src/main/resources/templates/RbBoard/: create.html  detail.html  list.html  mlist.html  plist.html
src/main/resources/templates/RbUser/: create.html  detail.html  list.html  mlist.html  plist.html  update.html
src/test/java/org/example/rbapi/: RBapiApplicationTests.java
